In [1]:
import numpy as np
import pandas as pd

# 层次化索引

In [2]:
# hierarchical indexing

In [3]:
data=pd.Series(np.random.randn(9),
              index=[['a','a','a','b','b','c','c','d','d'],
                    [1,2,3,1,3,1,2,2,3]])
data

a  1   -1.844211
   2   -0.765575
   3   -1.966742
b  1   -0.401145
   3   -1.920752
c  1    0.445087
   2    0.629529
d  2   -0.162473
   3   -0.183972
dtype: float64

In [4]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [5]:
data["b"]

1   -0.401145
3   -1.920752
dtype: float64

In [6]:
data['b':'c']

b  1   -0.401145
   3   -1.920752
c  1    0.445087
   2    0.629529
dtype: float64

In [7]:
data.loc[['b','d']]

b  1   -0.401145
   3   -1.920752
d  2   -0.162473
   3   -0.183972
dtype: float64

In [8]:
data.loc[:,2]
# 在内层选取

a   -0.765575
c    0.629529
d   -0.162473
dtype: float64

In [9]:
data.unstack()
# 将多元索引转化为df

          1         2         3
a -1.844211 -0.765575 -1.966742
b -0.401145       NaN -1.920752
c  0.445087  0.629529       NaN
d       NaN -0.162473 -0.183972

In [10]:
data.unstack().stack()
# unstack的逆运算

a  1   -1.844211
   2   -0.765575
   3   -1.966742
b  1   -0.401145
   3   -1.920752
c  1    0.445087
   2    0.629529
d  2   -0.162473
   3   -0.183972
dtype: float64

In [11]:
# 对于一个df， 每条轴都可以有分层索引

In [12]:
frame=pd.DataFrame(np.arange(12).reshape((4,3)),
                  index=[['a','a','b','b'],[1,2,1,2]],
                  columns=[ ['ohio', 'ohio', 'colorado'],
                          ['green','red','green'] ])
frame

     ohio     colorado
    green red    green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [13]:
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [14]:
frame["ohio"]

color      green  red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [15]:
# 创建特定结构 之后复用

In [16]:
m_columns=pd.MultiIndex.from_arrays([ ['ohio', 'ohio', 'colorado'],
                          ['green','red','green'] ],
                            names=['state','color'])
m_columns

MultiIndex(levels=[['colorado', 'ohio'], ['green', 'red']],
           codes=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

In [17]:
m_index=pd.MultiIndex.from_arrays([['a','a','b','b'],[1,2,1,2]],
                                 names=['key1','key2'])
m_index

MultiIndex(levels=[['a', 'b'], [1, 2]],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['key1', 'key2'])

In [18]:
"""MultiIndex.from_arrays([['ohio','ohio','colorado'],
                      ['green','red','green']],
                     names=['state','color'])"""

"MultiIndex.from_arrays([['ohio','ohio','colorado'],\n                      ['green','red','green']],\n                     names=['state','color'])"

In [19]:
frame2=pd.DataFrame(np.arange(12).reshape((4,3)),
                   index=m_index,
                   columns=m_columns)
frame2

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

## 重排与分级排序

swaplevel() 接受两个级别编号或名称，并返回一个互换了级别的新的对象

In [20]:
frame

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [21]:
frame.swaplevel('key1','key2')

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

sort_index()根据单个级别中的值对数据进行排序。交换级别时，常常也会用到sort_index(),这样最终结构就是按照指定顺序进行字母排序

In [22]:
frame.sort_index(level=1)

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [23]:
frame.swaplevel(0,1).sort_index(level=0)

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

## 根据级别汇总统计

In [24]:
frame.sum(level='key2')
# level()

state  ohio     colorado
color green red    green
key2
1         6   8       10
2        12  14       16

In [25]:
frame.sum(level='color',axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [26]:
# grouppy

## 使用DataFrame的列进行索引

In [27]:
frame=pd.DataFrame({'a':range(7),'b':range(7,0,-1),
                   'c':['one','one','one','two',
                       'two','two','two'],
                   'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

set_index 将其一个或多个列转换为行索引，并创建一个新的df

In [28]:
frame2=frame.set_index(['c','d'])
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [29]:
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [30]:
# reset_index 的功能和 set_index相反，层次化索引的级别会被转移到列里面

In [32]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# 合并数据集

In [33]:
# pandas.merge
# pandas.concat 沿着一条轴将多个对象堆叠到一起

## 数据库风格的DF合并

In [36]:
df1=pd.DataFrame({'key':['b','b','a',
                        'c','a','a','b'],
                'data1':range(7)})
df2=pd.DataFrame({'key':['a','a','d'],
                 'data2':range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [37]:
df2

  key  data2
0   a      0
1   a      1
2   d      2

In [38]:
pd.merge(df1, df2)

  key  data1  data2
0   a      2      0
1   a      2      1
2   a      4      0
3   a      4      1
4   a      5      0
5   a      5      1

In [42]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   a      2      0
1   a      2      1
2   a      4      0
3   a      4      1
4   a      5      0
5   a      5      1

In [44]:
pd.merge(df1,df2,how='outer')

   key  data1  data2
0    b    0.0    NaN
1    b    1.0    NaN
2    b    6.0    NaN
3    a    2.0    0.0
4    a    2.0    1.0
5    a    4.0    0.0
6    a    4.0    1.0
7    a    5.0    0.0
8    a    5.0    1.0
9    c    3.0    NaN
10   d    NaN    2.0

In [41]:
df3=pd.DataFrame({'key3':['b','b','a',
                        'c','a','a','b'],
                'data1':range(7)})
df4=pd.DataFrame({'key4':['a','a','d'],
                 'data2':range(3)})
pd.merge(df3,df4,left_on='key3',right_on='key4')

  key3  data1 key4  data2
0    a      2    a      0
1    a      2    a      1
2    a      4    a      0
3    a      4    a      1
4    a      5    a      0
5    a      5    a      1

In [45]:
df1=pd.DataFrame({'key':['b','b','a',
                        'c','a','b'],
                'data1':range(6)})
df2=pd.DataFrame({'key':['a','b','a','b','d'],
                 'data2':range(5)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [46]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [47]:
pd.merge(df1,df2,on='key',how="left")

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [49]:
pd.merge(df1,df2,how="inner")

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [56]:
left=pd.DataFrame({'key1':['foo','foo','bar'],
                     'key2':['one','two','one'],
                     'lval':[1,2,3] })
right=pd.DataFrame({'key1':['foo','foo','bar','bar'],
                   'key2':['one','one','one','two'],
                   'rval':[4,5,6,7]})
pd.merge(left, right, on=['key1','key2'],how='outer')
# out 使用表中所有的键

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [57]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [59]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

## 索引上的合并

In [65]:
left1=pd.DataFrame({'key':['a','b','a','a','b','c'],
                  'value':range(6)})
right1=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])

In [61]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [66]:
right1

   group_val
a        3.5
b        7.0

In [73]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [74]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [68]:

"""how="inner" 使用两个表都有的键
how="left" 使用左表中所有的键
how="right"使用右表中所有的键
how="outer"使用两个表中所有的键"""

"""on 用于连接的列名
left_on左侧df中用作连接键的列
right_on右侧

left_index=True 左侧的行索引中用于连接键的列
right_index右侧

sort对数据进行排序

suffixes 字符串值元组 用于追加到重叠列名的末尾

copy """

'on 用于连接的列名\nleft_on左侧df中用作连接键的列\nright_on右侧\n\nleft_index 左侧的行索引中用于连接键的列\nright_index右侧\n\nsort对数据进行排序\n\nsuffixes 字符串值元组 用于追加到重叠列名的末尾\n\ncopy '

In [69]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [71]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [108]:
# pd.merge(df1,df2,left_on='key',right_index=True)

In [91]:
lefth=pd.DataFrame({'key1':['ohio','ohio','ohio',
                           'nevada','nevada'],
                    'key2':[2000,2001,2002,2001,2002],
                    'data':np.arange(5.)})
righth=pd.DataFrame(np.arange(12).reshape((6,2)),
                   index=[['nevada','nevada',
                           'ohio','ohio','ohio','ohio'],
                         [2001,2000,2000,2000,2001,2002]],
                   columns=['event1','event2'])

In [92]:
lefth

     key1  key2  data
0    ohio  2000   0.0
1    ohio  2001   1.0
2    ohio  2002   2.0
3  nevada  2001   3.0
4  nevada  2002   4.0

In [93]:
righth

             event1  event2
nevada 2001       0       1
       2000       2       3
ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [94]:
pd.merge(lefth,righth,left_on=['key1','key2'],
        right_index=True)

     key1  key2  data  event1  event2
0    ohio  2000   0.0       4       5
0    ohio  2000   0.0       6       7
1    ohio  2001   1.0       8       9
2    ohio  2002   2.0      10      11
3  nevada  2001   3.0       0       1

In [98]:
pd.merge(lefth,righth,left_on=['key1','key2'],
        right_index=True,how='outer')

     key1  key2  data  event1  event2
0    ohio  2000   0.0     4.0     5.0
0    ohio  2000   0.0     6.0     7.0
1    ohio  2001   1.0     8.0     9.0
2    ohio  2002   2.0    10.0    11.0
3  nevada  2001   3.0     0.0     1.0
4  nevada  2002   4.0     NaN     NaN
4  nevada  2000   NaN     2.0     3.0

In [114]:
left2=pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                  index=['a','c','e'],
                  columns=['ohio','nevada'])

In [115]:
right2=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13.,14.]],
                  index=['a','c','d','e'],
                  columns=['missourl','alabama'])

In [100]:
left2

   ohio  nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [103]:
right2

   missourl  alabama
a       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [104]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   ohio  nevada  missourl  alabama
a   1.0     2.0       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [113]:
left2.join(right2,how='outer')

   ohio  nevada  missourl  alabama
a   1.0     2.0       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [107]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [110]:
another=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                    index=['a','c','e','f'],
                  columns=['newyour','oregon'])

In [111]:
another

   newyour  oregon
a      7.0     8.0
c      9.0    10.0
e     11.0    12.0
f     16.0    17.0

In [116]:
left2.join([right2,another])

   ohio  nevada  missourl  alabama  newyour  oregon
a   1.0     2.0       7.0      8.0      7.0     8.0
c   3.0     4.0       9.0     10.0      9.0    10.0
e   5.0     6.0      13.0     14.0     11.0    12.0

In [117]:
left2.join([right2,another],how='outer')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6848: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

   ohio  nevada  missourl  alabama  newyour  oregon
a   1.0     2.0       7.0      8.0      7.0     8.0
c   3.0     4.0       9.0     10.0      9.0    10.0
d   NaN     NaN      11.0     12.0      NaN     NaN
e   5.0     6.0      13.0     14.0     11.0    12.0
f   NaN     NaN       NaN      NaN     16.0    17.0

## 轴向连接

In [119]:
arr=np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [120]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [121]:
s1=pd.Series([0,1],index=['a','b'])

s2=pd.Series([2,3,4],index=['c','d','e'])

s3=pd.Series([5,6],index=['f','g'])

pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [122]:
pd.concat([s1,s2,s3],axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [123]:
s4=pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [124]:
pd.concat([s1,s3],axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1
a  0.0  NaN
b  1.0  NaN
f  NaN  5.0
g  NaN  6.0

In [127]:
pd.concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  1

In [128]:
# join_axes制定要在其他轴上使用的索引

In [129]:
pd.concat([s1,s4],axis=1,join_axes=[['a','c','b','e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [131]:
result=pd.concat([s1,s2,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [133]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [134]:
pd.concat([s1,s2,s3],axis=1,keys=['one','two','three'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [135]:
df1=pd.DataFrame(np.arange(6).reshape(3,2),
                 index=['a','b','c'],
                columns=['one','two'])

In [136]:
df2=pd.DataFrame(5+np.arange(4).reshape(2,2),
                index=['a','c'],
                columns=['three','four'])

In [137]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [138]:
df2

   three  four
a      5     6
c      7     8

In [139]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [141]:
pd.concat({'level1':df1,'level2':df2},axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [142]:
pd.concat([df1,df2],axis=1,
          keys=['level1','level2'],
          names=['upper','lower'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [144]:
df1=pd.DataFrame(np.random.randn(3,4),
                 columns=['a','b','c','d'])

df2=pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])

In [145]:
df1

          a         b         c         d
0  1.277397 -0.218554  0.401106  0.760723
1  0.046496  0.488868 -1.141364  0.394750
2  0.062371  1.264582 -0.131161 -1.027672

In [146]:
df2

          b         d         a
0  0.565554  0.130592  0.932781
1  1.138131 -1.495948 -0.802784

In [147]:
# df的行索引不包括任何数字

In [149]:
pd.concat([df1,df2],ignore_index=True)

# ignore_index=True 不保留连接轴上的索引，产生一组新索引 range(total_length)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0  1.277397 -0.218554  0.401106  0.760723
1  0.046496  0.488868 -1.141364  0.394750
2  0.062371  1.264582 -0.131161 -1.027672
3  0.932781  0.565554       NaN  0.130592
4 -0.802784  1.138131       NaN -1.495948

## 合并重叠数据

合并merge

连接concatention(concat)

In [152]:
a=pd.Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],
           index=['f','e','d','c','b','a'])

In [153]:
b=pd.Series(np.arange(len(a),dtype=np.float64),
                      index=['f','e','d','c','b','a'])

In [155]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [157]:
b[-1]=np.nan

In [158]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [162]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [168]:
pd.concat([a,b],axis=1)

     0    1
f  NaN  0.0
e  2.5  1.0
d  NaN  2.0
c  3.5  3.0
b  4.5  4.0
a  NaN  NaN

In [160]:
np.where(pd.isnull(a),b,a)
# 如果是true 返回b ，否则，a

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [170]:
b[:-2].combine_first(a[2:])
# 同时实现数据对齐
# 0 1 2 3  
# nan 3.5 4.5 nan

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [180]:
df1=pd.DataFrame({'a':[1.,np.nan,5.,np.nan],
                 'b':[np.nan,2., np.nan,6.],
                 'c':range(2,18,4)})

df2=pd.DataFrame({'a':[5.,4., np.nan,3.,7.],
                 'b':[np.nan,3.,4.,6.,8.]})

In [181]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [173]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [182]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# 重塑和轴向旋转

reshape 重塑

pivot 轴向旋转

## 重塑层次化索引

stack 列转为行

unstack 行转为列

In [195]:
data=pd.DataFrame(np.arange(6).reshape((2,3)),
                 index=pd.Index(['ohio','colorado'],
                               name='state'),
                               columns=pd.Index(['one','two',
                                                 'three'],
                                                name='number'))
data

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [196]:
result=data.stack()
result

state     number
ohio      one       0
          two       1
          three     2
colorado  one       3
          two       4
          three     5
dtype: int32

In [187]:
result.unstack()

number    one  two  three
ohio        0    1      2
colorado    3    4      5

In [193]:
result.unstack(0)

        ohio  colorado
number
one        0         3
two        1         4
three      2         5

In [197]:
result.unstack('state')

state   ohio  colorado
number
one        0         3
two        1         4
three      2         5

In [201]:
s1=pd.Series([0,1,2,3],index=['a','b','c','d'])
s2=pd.Series([4,5,6],index=['c','d','e'])
data2=pd.concat([s1,s2],keys=['one','two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [202]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [203]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [204]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [209]:
df=pd.DataFrame({'left':result,
                'right':result+5},
               columns=pd.Index(['left','right'],name='side'))
df

side             left  right
state    number
ohio     one        0      5
         two        1      6
         three      2      7
colorado one        3      8
         two        4      9
         three      5     10

In [210]:
df.unstack('state')

side   left          right
state  ohio colorado  ohio colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [211]:
df.unstack('state').stack('side')

state         colorado  ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

## 将“长格式”旋转为“宽格式”

In [228]:
data=pd.read_csv('G:\work\pydata-book-2nd-edition\examples\macrodata.csv')

In [229]:
data.head()
# 取前五个

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [ ]:
# df = pd.read_csv('google.csv',
#                   index_col='Date',
#                   parse_dates=True)

In [253]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,
                         name='date')
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

AttributeError: 'DataFrame' object has no attribute 'year'

In [246]:
data=data.reindex(columns=columns)
data

item                             realgdp  inf1  unemp
date
1959-03-31 23:59:59.999999999   2710.349   NaN    5.8
1959-06-30 23:59:59.999999999   2778.801   NaN    5.1
1959-09-30 23:59:59.999999999   2775.488   NaN    5.3
1959-12-31 23:59:59.999999999   2785.204   NaN    5.6
1960-03-31 23:59:59.999999999   2847.699   NaN    5.2
1960-06-30 23:59:59.999999999   2834.390   NaN    5.2
1960-09-30 23:59:59.999999999   2839.022   NaN    5.6
1960-12-31 23:59:59.999999999   2802.616   NaN    6.3
1961-03-31 23:59:59.999999999   2819.264   NaN    6.8
1961-06-30 23:59:59.999999999   2872.005   NaN    7.0
1961-09-30 23:59:59.999999999   2918.419   NaN    6.8
1961-12-31 23:59:59.999999999   2977.830   NaN    6.2
1962-03-31 23:59:59.999999999   3031.241   NaN    5.6
1962-06-30 23:59:59.999999999   3064.709   NaN    5.5
1962-09-30 23:59:59.999999999   3093.047   NaN    5.6
1962-12-31 23:59:59.999999999   3100.563   NaN    5.5
1963-03-31 23:59:59.999999999   3141.087   NaN    5.8
1963-06-30 23:59:59.999999999   3180.447   NaN    5.7
1963-09-30 23:59:59.999999999   3240.332   NaN    5.5
1963-12-31 23:59:59.999999999   3264.967   NaN    5.6
1964-03-31 23:59:59.999999999   3338.246   NaN    5.5
1964-06-30 23:59:59.999999999   3376.587   NaN    5.2
1964-09-30 23:59:59.999999999   3422.469   NaN    5.0
1964-12-31 23:59:59.999999999   3431.957   NaN    5.0
1965-03-31 23:59:59.999999999   3516.251   NaN    4.9
1965-06-30 23:59:59.999999999   3563.960   NaN    4.7
1965-09-30 23:59:59.999999999   3636.285   NaN    4.4
1965-12-31 23:59:59.999999999   3724.014   NaN    4.1
1966-03-31 23:59:59.999999999   3815.423   NaN    3.9
1966-06-30 23:59:59.999999999   3828.124   NaN    3.8
...                                  ...   ...    ...
2002-06-30 23:59:59.999999999  11538.770   NaN    5.8
2002-09-30 23:59:59.999999999  11596.430   NaN    5.7
2002-12-31 23:59:59.999999999  11598.824   NaN    5.8
2003-03-31 23:59:59.999999999  11645.819   NaN    5.9
2003-06-30 23:59:59.999999999  11738.706   NaN    6.2
2003-09-30 23:59:59.999999999  11935.461   NaN    6.1
2003-12-31 23:59:59.999999999  12042.817   NaN    5.8
2004-03-31 23:59:59.999999999  12127.623   NaN    5.7
2004-06-30 23:59:59.999999999  12213.818   NaN    5.6
2004-09-30 23:59:59.999999999  12303.533   NaN    5.4
2004-12-31 23:59:59.999999999  12410.282   NaN    5.4
2005-03-31 23:59:59.999999999  12534.113   NaN    5.3
2005-06-30 23:59:59.999999999  12587.535   NaN    5.1
2005-09-30 23:59:59.999999999  12683.153   NaN    5.0
2005-12-31 23:59:59.999999999  12748.699   NaN    4.9
2006-03-31 23:59:59.999999999  12915.938   NaN    4.7
2006-06-30 23:59:59.999999999  12962.462   NaN    4.7
2006-09-30 23:59:59.999999999  12965.916   NaN    4.7
2006-12-31 23:59:59.999999999  13060.679   NaN    4.4
2007-03-31 23:59:59.999999999  13099.901   NaN    4.5
2007-06-30 23:59:59.999999999  13203.977   NaN    4.5
2007-09-30 23:59:59.999999999  13321.109   NaN    4.7
2007-12-31 23:59:59.999999999  13391.249   NaN    4.8
2008-03-31 23:59:59.999999999  13366.865   NaN    4.9
2008-06-30 23:59:59.999999999  13415.266   NaN    5.4
2008-09-30 23:59:59.999999999  13324.600   NaN    6.0
2008-12-31 23:59:59.999999999  13141.920   NaN    6.9
2009-03-31 23:59:59.999999999  12925.410   NaN    8.1
2009-06-30 23:59:59.999999999  12901.504   NaN    9.2
2009-09-30 23:59:59.999999999  12990.341   NaN    9.6

[203 rows x 3 columns]

In [247]:
data.index=periods.to_timestamp('D','end')
data

item                             realgdp  inf1  unemp
date
1959-03-31 23:59:59.999999999   2710.349   NaN    5.8
1959-06-30 23:59:59.999999999   2778.801   NaN    5.1
1959-09-30 23:59:59.999999999   2775.488   NaN    5.3
1959-12-31 23:59:59.999999999   2785.204   NaN    5.6
1960-03-31 23:59:59.999999999   2847.699   NaN    5.2
1960-06-30 23:59:59.999999999   2834.390   NaN    5.2
1960-09-30 23:59:59.999999999   2839.022   NaN    5.6
1960-12-31 23:59:59.999999999   2802.616   NaN    6.3
1961-03-31 23:59:59.999999999   2819.264   NaN    6.8
1961-06-30 23:59:59.999999999   2872.005   NaN    7.0
1961-09-30 23:59:59.999999999   2918.419   NaN    6.8
1961-12-31 23:59:59.999999999   2977.830   NaN    6.2
1962-03-31 23:59:59.999999999   3031.241   NaN    5.6
1962-06-30 23:59:59.999999999   3064.709   NaN    5.5
1962-09-30 23:59:59.999999999   3093.047   NaN    5.6
1962-12-31 23:59:59.999999999   3100.563   NaN    5.5
1963-03-31 23:59:59.999999999   3141.087   NaN    5.8
1963-06-30 23:59:59.999999999   3180.447   NaN    5.7
1963-09-30 23:59:59.999999999   3240.332   NaN    5.5
1963-12-31 23:59:59.999999999   3264.967   NaN    5.6
1964-03-31 23:59:59.999999999   3338.246   NaN    5.5
1964-06-30 23:59:59.999999999   3376.587   NaN    5.2
1964-09-30 23:59:59.999999999   3422.469   NaN    5.0
1964-12-31 23:59:59.999999999   3431.957   NaN    5.0
1965-03-31 23:59:59.999999999   3516.251   NaN    4.9
1965-06-30 23:59:59.999999999   3563.960   NaN    4.7
1965-09-30 23:59:59.999999999   3636.285   NaN    4.4
1965-12-31 23:59:59.999999999   3724.014   NaN    4.1
1966-03-31 23:59:59.999999999   3815.423   NaN    3.9
1966-06-30 23:59:59.999999999   3828.124   NaN    3.8
...                                  ...   ...    ...
2002-06-30 23:59:59.999999999  11538.770   NaN    5.8
2002-09-30 23:59:59.999999999  11596.430   NaN    5.7
2002-12-31 23:59:59.999999999  11598.824   NaN    5.8
2003-03-31 23:59:59.999999999  11645.819   NaN    5.9
2003-06-30 23:59:59.999999999  11738.706   NaN    6.2
2003-09-30 23:59:59.999999999  11935.461   NaN    6.1
2003-12-31 23:59:59.999999999  12042.817   NaN    5.8
2004-03-31 23:59:59.999999999  12127.623   NaN    5.7
2004-06-30 23:59:59.999999999  12213.818   NaN    5.6
2004-09-30 23:59:59.999999999  12303.533   NaN    5.4
2004-12-31 23:59:59.999999999  12410.282   NaN    5.4
2005-03-31 23:59:59.999999999  12534.113   NaN    5.3
2005-06-30 23:59:59.999999999  12587.535   NaN    5.1
2005-09-30 23:59:59.999999999  12683.153   NaN    5.0
2005-12-31 23:59:59.999999999  12748.699   NaN    4.9
2006-03-31 23:59:59.999999999  12915.938   NaN    4.7
2006-06-30 23:59:59.999999999  12962.462   NaN    4.7
2006-09-30 23:59:59.999999999  12965.916   NaN    4.7
2006-12-31 23:59:59.999999999  13060.679   NaN    4.4
2007-03-31 23:59:59.999999999  13099.901   NaN    4.5
2007-06-30 23:59:59.999999999  13203.977   NaN    4.5
2007-09-30 23:59:59.999999999  13321.109   NaN    4.7
2007-12-31 23:59:59.999999999  13391.249   NaN    4.8
2008-03-31 23:59:59.999999999  13366.865   NaN    4.9
2008-06-30 23:59:59.999999999  13415.266   NaN    5.4
2008-09-30 23:59:59.999999999  13324.600   NaN    6.0
2008-12-31 23:59:59.999999999  13141.920   NaN    6.9
2009-03-31 23:59:59.999999999  12925.410   NaN    8.1
2009-06-30 23:59:59.999999999  12901.504   NaN    9.2
2009-09-30 23:59:59.999999999  12990.341   NaN    9.6

[203 rows x 3 columns]

In [249]:
data1=data.stack().reset_index().rename(columns={0:'value'})

In [248]:
data1

                              date   level_1      value
0    1959-03-31 23:59:59.999999999      year   1959.000
1    1959-03-31 23:59:59.999999999   quarter      1.000
2    1959-03-31 23:59:59.999999999   realgdp   2710.349
3    1959-03-31 23:59:59.999999999  realcons   1707.400
4    1959-03-31 23:59:59.999999999   realinv    286.898
5    1959-03-31 23:59:59.999999999  realgovt    470.045
6    1959-03-31 23:59:59.999999999   realdpi   1886.900
7    1959-03-31 23:59:59.999999999       cpi     28.980
8    1959-03-31 23:59:59.999999999        m1    139.700
9    1959-03-31 23:59:59.999999999  tbilrate      2.820
10   1959-03-31 23:59:59.999999999     unemp      5.800
11   1959-03-31 23:59:59.999999999       pop    177.146
12   1959-03-31 23:59:59.999999999      infl      0.000
13   1959-03-31 23:59:59.999999999   realint      0.000
14   1959-06-30 23:59:59.999999999      year   1959.000
15   1959-06-30 23:59:59.999999999   quarter      2.000
16   1959-06-30 23:59:59.999999999   realgdp   2778.801
17   1959-06-30 23:59:59.999999999  realcons   1733.700
18   1959-06-30 23:59:59.999999999   realinv    310.859
19   1959-06-30 23:59:59.999999999  realgovt    481.301
20   1959-06-30 23:59:59.999999999   realdpi   1919.700
21   1959-06-30 23:59:59.999999999       cpi     29.150
22   1959-06-30 23:59:59.999999999        m1    141.700
23   1959-06-30 23:59:59.999999999  tbilrate      3.080
24   1959-06-30 23:59:59.999999999     unemp      5.100
25   1959-06-30 23:59:59.999999999       pop    177.830
26   1959-06-30 23:59:59.999999999      infl      2.340
27   1959-06-30 23:59:59.999999999   realint      0.740
28   1959-09-30 23:59:59.999999999      year   1959.000
29   1959-09-30 23:59:59.999999999   quarter      3.000
...                            ...       ...        ...
2812 2009-03-31 23:59:59.999999999      infl      0.940
2813 2009-03-31 23:59:59.999999999   realint     -0.710
2814 2009-06-30 23:59:59.999999999      year   2009.000
2815 2009-06-30 23:59:59.999999999   quarter      2.000
2816 2009-06-30 23:59:59.999999999   realgdp  12901.504
2817 2009-06-30 23:59:59.999999999  realcons   9189.000
2818 2009-06-30 23:59:59.999999999   realinv   1456.678
2819 2009-06-30 23:59:59.999999999  realgovt   1023.528
2820 2009-06-30 23:59:59.999999999   realdpi  10077.500
2821 2009-06-30 23:59:59.999999999       cpi    214.469
2822 2009-06-30 23:59:59.999999999        m1   1653.600
2823 2009-06-30 23:59:59.999999999  tbilrate      0.180
2824 2009-06-30 23:59:59.999999999     unemp      9.200
2825 2009-06-30 23:59:59.999999999       pop    307.226
2826 2009-06-30 23:59:59.999999999      infl      3.370
2827 2009-06-30 23:59:59.999999999   realint     -3.190
2828 2009-09-30 23:59:59.999999999      year   2009.000
2829 2009-09-30 23:59:59.999999999   quarter      3.000
2830 2009-09-30 23:59:59.999999999   realgdp  12990.341
2831 2009-09-30 23:59:59.999999999  realcons   9256.000
2832 2009-09-30 23:59:59.999999999   realinv   1486.398
2833 2009-09-30 23:59:59.999999999  realgovt   1044.088
2834 2009-09-30 23:59:59.999999999   realdpi  10040.600
2835 2009-09-30 23:59:59.999999999       cpi    216.385
2836 2009-09-30 23:59:59.999999999        m1   1673.900
2837 2009-09-30 23:59:59.999999999  tbilrate      0.120
2838 2009-09-30 23:59:59.999999999     unemp      9.600
2839 2009-09-30 23:59:59.999999999       pop    308.013
2840 2009-09-30 23:59:59.999999999      infl      3.560
2841 2009-09-30 23:59:59.999999999   realint     -3.440

[2842 rows x 3 columns]

In [251]:
pivoted=data1.pivot('date','level_1','value')

KeyError: 'level_1'